NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnUy8Km4V3vGT2bdeoPZBJ5Kzx4TNgr4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=journal-70f40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=journal-70f40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=journal-70f40.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=259272924972
NEXT_PUBLIC_FIREBASE_APP_ID=1:259272924972:web:7dfc8ef19e1872fc0a9689
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q72Z8ZWRMR